# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'sparrowpy: Sound Propagation with Acoustic Radiosity for Realistic Outdoor Worlds'
doi: 10.5281/zenodo.17130452
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Anne
  family-names: Heimes
  affiliation: Institute for Hearing Technology and Acoustics, RWTH Aachen 
    University
  orcid: https://orcid.org/0000-0002-4360-0271
- given-names: João
  family-names: Fatela
  affiliation: Department of Architecture and Industrial Design, University of 
    Campania 'Luigi Vanvitelli'
  orcid: https://orcid.org/0009-0009-4474-171X
version: 1.0.1
date-released: 2025-09-16
repository-code: https://github.com/sparrow-acoustics/sparrowpy
license: MIT
